{
    "name": "vue-app",
    "version": "1.0.0",
    "scripts": {
        "build": "webpack build --config webpack.config.js",
        "start": "webpack serve --config webpack.config.js"
    },
    "dependencies": {
        "vue": "^3.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.12.3",
        "@babel/plugin-transform-runtime": "^7.12.1",
        "@babel/preset-env": "^7.12.1",
        "babel-loader": "^8.1.0",
        "html-webpack-plugin": "^4.5.0",
        "vue-loader": "^16.0.0-beta.9",
        "webpack": "^5.4.0",
        "webpack-cli": "^4.1.0",
        "webpack-dev-server": "^3.11.0"
    }
}
