{
  "name": "microfrontend",
  "version": "1.0.0",
  "description": "microfrontend",
  "main": "index.js",
  "scripts": {
    "build": "webpack build --config webpack.config.js",
    "start": "webpack serve --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-react": "^7.24.7",
    "babel-loader": "^9.1.3",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.0",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "webpack-dev-server": "^5.0.4"
  }
}
