.header {
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    padding: 20px;
    box-shadow: 0 8px 6px -6px #ccc;
}

.footer {
    font-weight: bold;
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #ccc;
    box-shadow: 0px -5px 5px #ccc;
    width: 99%;
}

.detail-list-container {
    padding: 20px;
}

.cart {
    display: inline-block;
    width: 95%;
    text-align: right;
    font-size: 20px;
    padding: 5px;
}

.cart-items {
    width: 300px;
    height: 200px;
    border: 1px solid #ccc;
    position: absolute;
    background-color: #fff;
    right: 75px;
    padding: 20px;
    list-style-type: none;
    font-size: 17px;
    overflow-y: auto;
}

.cart-items li {
    padding: 10px;
    border-bottom: 1px dotted green;
}
